# File Handling Lab 2. 
# Doris, Last Edit 4/1/2025.

# Opening File Handles and reading data from files
# What happends if the file does not exist?
# You can get the following file with wget
# sudo wget -O text-flie-matrix.txt https://raw.githubusercontent.com/jimTheSTEAMClown/Python-Class-STEAM-Clown/refs/heads/main/text-file-matrix.txt
# sudo wget -O text-file-mail-very-short.txt https://raw.githubusercontent.com/jimTheSTEAMClown/Python-Class-STEAM-Clown/refs/heads/main/text-file-mail-very-short.txt

print('''
This Lab is about opening a file handle, and 
printing the file handle.

Hint: Check out W3Schools File Handling
- https://www.w3schools.com/python/python_file_handling.asp
      ''')

# -----------------------------
print('''
Challenge
----------------------------------------------------

1. What happends if the file does not exist? 
- Try opening a file that does not exist... 
Like "text-file-matrix2.txt"

2. Can you open a diffrent file? 
- Try opening the file "text-file-very-short.txt"
---
''')
# -------------------------------------------------
print('''Answer to Challenge
1. What happens when file doesn't exist is that a traceback error will show up, telling the user no such file or directory exists.

2. Yes I can open a new file, the example to both an existed and non-existed file is below. 
-------------------------------------------------''')

# Try opening a file that does not exist... Like "matrix2.txt"

#Open file exists.
xfile = open('text-file-mail-very-short.txt')
print(xfile)

#Open file doesn't exist.
#Expect error to occur.
file2 = open('text-file-matrix2.txt', 'r')
print(file2)

print('''
-------------------------------------------------''')
